# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0



[email]
smtp_server = smtp.qq.com
port = 465
sender = 421847541@qq.com
psw = cfrjlmokplbdcaig
  # qq邮箱的授权码
on_off = on;
subject = 接口自动化测试报告
receiver  = 421847541@qq.com
